
# This is the main Apache server configuration file.  It contains the
# configuration directives that give the server its instructions.
# See <URL:http://httpd.apache.org/docs/2.2/> for detailed information.
# In particular, see
# <URL:http://httpd.apache.org/docs/2.2/mod/directives.html>
# for a discussion of each configuration directive.
#
#
# Do NOT simply read the instructions in here without understanding
# what they do.  They're here only as hints or reminders.  If you are unsure
# consult the online docs. You have been warned.  
#
# The configuration directives are grouped into three basic sections:
#  1. Directives that control the operation of the Apache server process as a
#     whole (the 'global environment').
#  2. Directives that define the parameters of the 'main' or 'default' server,
#     which responds to requests that aren't handled by a virtual host.
#     These directives also provide default values for the settings
#     of all virtual hosts.
#  3. Settings for virtual hosts, which allow Web requests to be sent to
#     different IP addresses or hostnames and have them handled by the
#     same Apache server process.
#
# Configuration and logfile names: If the filenames you specify for many
# of the server's control files begin with "/" (or "drive:/" for Win32), the
# server will use that explicit path.  If the filenames do *not* begin
# with "/", the value of ServerRoot is prepended -- so "logs/foo.log"
# with ServerRoot set to "/etc/httpd" will be interpreted by the
# server as "/etc/httpd/logs/foo.log".
#

### Section 1: Global Environment
#
# The directives in this section affect the overall operation of Apache,
# such as the number of concurrent requests it can handle or where it
# can find its configuration files.
#

#
# Don't give away too much information about all the subcomponents
# we are running.  Comment out this line if you don't mind remote sites
# finding out what major optional modules you are running
ServerTokens Prod

#
# ServerRoot: The top of the directory tree under which the server's
# configuration, error, and log files are kept.
#
# NOTE!  If you intend to place this on an NFS (or otherwise network)
# mounted filesystem then please read the LockFile documentation
# (available at <URL:http://httpd.apache.org/docs/2.2/mod/mpm_common.html#lockfile>);
# you will save yourself a lot of trouble.
#
# Do NOT add a slash at the end of the directory path.
#
ServerRoot "/etc/httpd"

#
# PidFile: The file in which the server should record its process
# identification number when it starts.
#
PidFile run/httpd.pid

#
# Timeout: The number of seconds before receives and sends time out.
#
Timeout 120

#
# KeepAlive: Whether or not to allow persistent connections (more than
# one request per connection). Set to "Off" to deactivate.
#
KeepAlive Off

#
# MaxKeepAliveRequests: The maximum number of requests to allow
# during a persistent connection. Set to 0 to allow an unlimited amount.
# We recommend you leave this number high, for maximum performance.
#
MaxKeepAliveRequests 100

#
# KeepAliveTimeout: Number of seconds to wait for the next request from the
# same client on the same connection.
#
KeepAliveTimeout 15

##
## Server-Pool Size Regulation (MPM specific)
## 

# prefork MPM
# StartServers: number of server processes to start
# MinSpareServers: minimum number of server processes which are kept spare
# MaxSpareServers: maximum number of server processes which are kept spare
# ServerLimit: maximum value for MaxClients for the lifetime of the server
# MaxClients: maximum number of server processes allowed to start
# MaxRequestsPerChild: maximum number of requests a server process serves
<IfModule prefork.c>
StartServers       8
MinSpareServers    5
MaxSpareServers   20
ServerLimit      150
MaxClients       150
ListenBacklog 	25
MaxRequestsPerChild  4000
</IfModule>

# worker MPM
# StartServers: initial number of server processes to start
# MaxClients: maximum number of simultaneous client connections
# MinSpareThreads: minimum number of worker threads which are kept spare
# MaxSpareThreads: maximum number of worker threads which are kept spare
# ThreadsPerChild: constant number of worker threads in each server process
# MaxRequestsPerChild: maximum number of requests a server process serves
<IfModule worker.c>
StartServers         8
MaxClients        2048
MinSpareThreads     25
MaxSpareThreads    512 
ThreadsPerChild    200
MaxRequestsPerChild  0
</IfModule>

#
# Listen: Allows you to bind Apache to specific IP addresses and/or
# ports, in addition to the default. See also the <VirtualHost>
# directive.
#
# Change this to Listen on specific IP addresses as shown below to 
# prevent Apache from glomming onto all bound IP addresses (0.0.0.0)
#
#Listen 12.34.56.78:80
Listen 80

#
# Dynamic Shared Object (DSO) Support
#
# To be able to use the functionality of a module which was built as a DSO you
# have to place corresponding `LoadModule' lines at this location so the
# directives contained in it are actually available _before_ they are used.
# Statically compiled modules (those listed by `httpd -l') do not need
# to be loaded here.
#
# Example:
# LoadModule foo_module modules/mod_foo.so
#
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule auth_digest_module modules/mod_auth_digest.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authn_alias_module modules/mod_authn_alias.so
LoadModule authn_anon_module modules/mod_authn_anon.so
LoadModule authn_dbm_module modules/mod_authn_dbm.so
LoadModule authn_default_module modules/mod_authn_default.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule authz_owner_module modules/mod_authz_owner.so
LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
LoadModule authz_dbm_module modules/mod_authz_dbm.so
LoadModule authz_default_module modules/mod_authz_default.so
LoadModule ldap_module modules/mod_ldap.so
LoadModule authnz_ldap_module modules/mod_authnz_ldap.so
LoadModule include_module modules/mod_include.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule logio_module modules/mod_logio.so
LoadModule env_module modules/mod_env.so
LoadModule ext_filter_module modules/mod_ext_filter.so
LoadModule mime_magic_module modules/mod_mime_magic.so
LoadModule expires_module modules/mod_expires.so
LoadModule deflate_module modules/mod_deflate.so
LoadModule headers_module modules/mod_headers.so
LoadModule usertrack_module modules/mod_usertrack.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule mime_module modules/mod_mime.so
LoadModule dav_module modules/mod_dav.so
LoadModule status_module modules/mod_status.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule info_module modules/mod_info.so
LoadModule dav_fs_module modules/mod_dav_fs.so
LoadModule vhost_alias_module modules/mod_vhost_alias.so
LoadModule negotiation_module modules/mod_negotiation.so
LoadModule dir_module modules/mod_dir.so
LoadModule actions_module modules/mod_actions.so
LoadModule speling_module modules/mod_speling.so
LoadModule userdir_module modules/mod_userdir.so
LoadModule alias_module modules/mod_alias.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule proxy_ftp_module modules/mod_proxy_ftp.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_connect_module modules/mod_proxy_connect.so
LoadModule cache_module modules/mod_cache.so
LoadModule suexec_module modules/mod_suexec.so
LoadModule disk_cache_module modules/mod_disk_cache.so
LoadModule file_cache_module modules/mod_file_cache.so
LoadModule mem_cache_module modules/mod_mem_cache.so
LoadModule cgi_module modules/mod_cgi.so
LoadModule version_module modules/mod_version.so
LoadModule ssl_module modules/mod_ssl.so

#
# The following modules are not loaded by default:
#
#LoadModule cern_meta_module modules/mod_cern_meta.so
#LoadModule asis_module modules/mod_asis.so

#
# Load config files from the config directory "/etc/httpd/conf.d".
#

LoadModule jk_module modules/mod_jk.so
JkWorkersFile "/etc/httpd/conf/workers.properties"
JkLogFile "/var/log/httpd/mod_jk.log"
JkLogLevel info
JkLogStampFormat "[%a %b %d %H:%M:%S %Y] "
JkRequestLogFormat "%w %V %T %U %q"

JkMount "/*.jsp" router
JkMount "/sitemap.xml" router
JkMount "/videositemap.xml" router
JkMount "/newssitemap.xml" router
JkMount "/autocomplete" autocomp
JkMount "/metaq/" metaq
#JkMount "/dyn/*" router

#<Location />
#AddOutputFilterByType DEFLATE text/html text/plain text/xml application/xml application/x-javascript text/css
#</Location>



Include conf.d/*.conf
#
# ExtendedStatus controls whether Apache will generate "full" status
# information (ExtendedStatus On) or just basic information (ExtendedStatus
# Off) when the "server-status" handler is called. The default is Off.
#
ExtendedStatus On

#
# If you wish httpd to run as a different user or group, you must run
# httpd as root initially and it will switch.  
#
# User/Group: The name (or #number) of the user/group to run httpd as.
#  . On SCO (ODT 3) use "User nouser" and "Group nogroup".
#  . On HPUX you may not be able to use shared memory as nobody, and the
#    suggested workaround is to create a user www and use that user.
#  NOTE that some kernels refuse to setgid(Group) or semctl(IPC_SET)
#  when the value of (unsigned)Group is above 60000; 
#  don't use Group #-1 on these systems!
#
User apache
Group apache

### Section 2: 'Main' server configuration
#
# The directives in this section set up the values used by the 'main'
# server, which responds to any requests that aren't handled by a
# <VirtualHost> definition.  These values also provide defaults for
# any <VirtualHost> containers you may define later in the file.
#
# All of these directives may appear inside <VirtualHost> containers,
# in which case these default settings will be overridden for the
# virtual host being defined.
#

#
# ServerAdmin: Your address, where problems with the server should be
# e-mailed.  This address appears on some server-generated pages, such
# as error documents.  e.g. admin@your-domain.com
#
ServerAdmin noc@ramp.com

#
# ServerName gives the name and port that the server uses to identify itself.
# This can often be determined automatically, but we recommend you specify
# it explicitly to prevent problems during startup.
#
# If this is not set to valid DNS name for your host, server-generated
# redirections will not work.  See also the UseCanonicalName directive.
#
# If your host doesn't have a registered DNS name, enter its IP address here.
# You will have to access it by its address anyway, and this will make 
# redirections work in a sensible way.
#
ServerName www.test2012.com

#
# UseCanonicalName: Determines how Apache constructs self-referencing 
# URLs and the SERVER_NAME and SERVER_PORT variables.
# When set "Off", Apache will use the Hostname and Port supplied
# by the client.  When set "On", Apache will use the value of the
# ServerName directive.
#
UseCanonicalName On

#
# DocumentRoot: The directory out of which you will serve your
# documents. By default, all requests are taken from this directory, but
# symbolic links and aliases may be used to point to other locations.
#
DocumentRoot "/var/www/publishing"

#
# Each directory to which Apache has access can be configured with respect
# to which services and features are allowed and/or disabled in that
# directory (and its subdirectories). 
#
# First, we configure the "default" to be a very restrictive set of 
# features.  
#
<Directory />
    Options FollowSymLinks
    # raylau20120306 enable override
    AllowOverride All

    # raylau20120111
    # If rhidownloadlink=true, force content-disposition header
    RewriteEngine On
    RewriteOptions Inherit
    RewriteCond %{QUERY_STRING} rhidownloadlink=true
    RewriteRule .* - [E=DOWNLOADLINK:yes]
    Header set Content-Disposition "attachment" env=DOWNLOADLINK

</Directory>

<Directory "/var/www/images/">
    Options Indexes FollowSymLinks
    AllowOverride None
    allow from all
</Directory>

#
# Note that from this point forward you must specifically allow
# particular features to be enabled - so if something's not working as
# you might expect, make sure that you have specifically enabled it
# below.
#

#
# This should be changed to whatever you set DocumentRoot to.
#
<Directory "/var/www/html">



#
# Possible values for the Options directive are "None", "All",
# or any combination of:
#   Indexes Includes FollowSymLinks SymLinksifOwnerMatch ExecCGI MultiViews
#
# Note that "MultiViews" must be named *explicitly* --- "Options All"
# doesn't give it to you.
#
# The Options directive is both complicated and important.  Please see
# http://httpd.apache.org/docs/2.2/mod/core.html#options
# for more information.
#
    Options FollowSymLinks

#
# AllowOverride controls what directives may be placed in .htaccess files.
# It can be "All", "None", or any combination of the keywords:
#   Options FileInfo AuthConfig Limit
#
    AllowOverride None

#
# Controls who can get stuff from this server.
#
    Order allow,deny
    Allow from all

</Directory>

#
# UserDir: The name of the directory that is appended onto a user's home
# directory if a ~user request is received.
#
# The path to the end user account 'public_html' directory must be
# accessible to the webserver userid.  This usually means that ~userid
# must have permissions of 711, ~userid/public_html must have permissions
# of 755, and documents contained therein must be world-readable.
# Otherwise, the client will only receive a "403 Forbidden" message.
#
# See also: http://httpd.apache.org/docs/misc/FAQ.html#forbidden
#
<IfModule mod_userdir.c>
    #
    # UserDir is disabled by default since it can confirm the presence
    # of a username on the system (depending on home directory
    # permissions).
    #
    UserDir disable

    #
    # To enable requests to /~user/ to serve the user's public_html
    # directory, remove the "UserDir disable" line above, and uncomment
    # the following line instead:
    # 
    #UserDir public_html

</IfModule>

#
# DirectoryIndex: sets the file that Apache will serve if a directory
# is requested.
#
# The index.html.var file (a type-map) is used to deliver content-
# negotiated documents.  The MultiViews Option can be used for the 
# same purpose, but it is much slower.
#
DirectoryIndex index.html index.html.var index.php index.jsp

#
AccessFileName .htaccess

# The following lines prevent .htaccess and .htpasswd files from being 
# viewed by Web clients. 
#
<Files ~ "^\.ht">
    Order allow,deny
    Deny from all
</Files>

#
# TypesConfig describes where the mime.types file (or equivalent) is
# to be found.
#
TypesConfig /etc/mime.types

#
# DefaultType is the default MIME type the server will use for a document
# if it cannot otherwise determine one, such as from filename extensions.
# If your server contains mostly text or HTML documents, "text/plain" is
# a good value.  If most of your content is binary, such as applications
# or images, you may want to use "application/octet-stream" instead to
# keep browsers from trying to display binary files as though they are
# text.
#
DefaultType text/plain

#
# The mod_mime_magic module allows the server to use various hints from the
# contents of the file itself to determine its type.  The MIMEMagicFile
# directive tells the module where the hint definitions are located.
#
<IfModule mod_mime_magic.c>
#   MIMEMagicFile /usr/share/magic.mime
    MIMEMagicFile conf/magic
</IfModule>

#
# HostnameLookups: Log the names of clients or just their IP addresses
# e.g., www.apache.org (on) or 204.62.129.132 (off).
# The default is off because it'd be overall better for the net if people
# had to knowingly turn this feature on, since enabling it means that
# each client request will result in AT LEAST one lookup request to the
# nameserver.
#
HostnameLookups Off

#
# EnableMMAP: Control whether memory-mapping is used to deliver
# files (assuming that the underlying OS supports it).
# The default is on; turn this off if you serve from NFS-mounted 
# filesystems.  On some systems, turning it off (regardless of
# filesystem) can improve performance; for details, please see
# http://httpd.apache.org/docs/2.2/mod/core.html#enablemmap
#
#EnableMMAP off

#
# EnableSendfile: Control whether the sendfile kernel support is 
# used to deliver files (assuming that the OS supports it). 
# The default is on; turn this off if you serve from NFS-mounted 
# filesystems.  Please see
# http://httpd.apache.org/docs/2.2/mod/core.html#enablesendfile
#
#EnableSendfile off

#
# ErrorLog: The location of the error log file.
# If you do not specify an ErrorLog directive within a <VirtualHost>
# container, error messages relating to that virtual host will be
# logged here.  If you *do* define an error logfile for a <VirtualHost>
# container, that host's errors will be logged there and not here.
#
ErrorLog logs/error_log

#
# LogLevel: Control the number of messages logged to the error_log.
# Possible values include: debug, info, notice, warn, error, crit,
# alert, emerg.
#
LogLevel warn

#
# The following directives define some format nicknames for use with
# a CustomLog directive (see below).
#
#LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
#LogFormat "%h  %{Host}i %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" \"%{Cookie}i\"" urchin

# raylau 20120725 expanded to include Host and response time and switched "urchin" to same format
#    urchin only comes from CDN logs
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" \"%{Host}i\" %D" combined
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" \"%{Host}i\" %D" urchin

LogFormat "%h %l %u %t \"%r\" %>s %b" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent


#CustomLog logs/access_log common

#
# If you would like to have separate agent and referer logfiles, uncomment
# the following directives.
#
#CustomLog logs/referer_log referer
#CustomLog logs/agent_log agent

#
# For a single logfile with access, agent, and referer information
# (Combined Logfile Format), use the following directive:
#
CustomLog logs/access_log combined

#
# Optionally add a line containing the server version and virtual host
# name to server-generated pages (internal error documents, FTP directory
# listings, mod_status and mod_info output etc., but not CGI generated
# documents or custom error documents).
# Set to "EMail" to also include a mailto: link to the ServerAdmin.
# Set to one of:  On | Off | EMail
#
ServerSignature Off

#
# Aliases: Add here as many aliases as you need (with no limit). The format is 
# Alias fakename realname
#
# Note that if you include a trailing / on fakename then the server will
# require it to be present in the URL.  So "/icons" isn't aliased in this
# example, only "/icons/".  If the fakename is slash-terminated, then the 
# realname must also be slash terminated, and if the fakename omits the 
# trailing slash, the realname must also omit it.
#
# We include the /icons/ alias for FancyIndexed directory listings.  If you
# do not use FancyIndexing, you may comment this out.
#
Alias /icons/ "/var/www/icons/"

ExpiresActive On
ExpiresByType image/gif A604800
ExpiresByType image/jpg A604800
ExpiresByType image/jpeg A604800
ExpiresByType image/png A604800
ExpiresByType text/xml A600
ExpiresByType text/css A3600
ExpiresByType text/html A600
ExpiresByType application/x-javascript A3600
ExpiresByType text/plain A600
#ExpiresByType text/css "access plus 7 days"
#ExpiresByType application/x-javascript "access plus 7 days"
<Directory "/var/www/icons">
#    Options Indexes MultiViews
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

#
# WebDAV module configuration section.
# 
<IfModule mod_dav_fs.c>
    # Location of the WebDAV lock database.
    DAVLockDB /var/lib/dav/lockdb
</IfModule>

#
# ScriptAlias: This controls which directories contain server scripts.
# ScriptAliases are essentially the same as Aliases, except that
# documents in the realname directory are treated as applications and
# run by the server when requested rather than as documents sent to the client.
# The same rules about trailing "/" apply to ScriptAlias directives as to
# Alias.
#
ScriptAlias /cgi-bin/ "/var/www/cgi-bin/"

#
# "/var/www/cgi-bin" should be changed to whatever your ScriptAliased
# CGI directory exists, if you have that configured.
#
<Directory "/var/www/cgi-bin">
    AllowOverride None
    Options None
    Order allow,deny
    Allow from all
</Directory>

#
# Redirect allows you to tell clients about documents which used to exist in
# your server's namespace, but do not anymore. This allows you to tell the
# clients where to look for the relocated document.
# Example:
# Redirect permanent /foo http://www.example.com/bar

#
# Directives controlling the display of server-generated directory listings.
#

#
# IndexOptions: Controls the appearance of server-generated directory
# listings.
#
IndexOptions FancyIndexing VersionSort NameWidth=*

#
# AddIcon* directives tell the server which icon to show for different
# files or filename extensions.  These are only displayed for
# FancyIndexed directories.
#
AddIconByEncoding (CMP,/icons/compressed.gif) x-compress x-gzip

AddIconByType (TXT,/icons/text.gif) text/*
AddIconByType (IMG,/icons/image2.gif) image/*
AddIconByType (SND,/icons/sound2.gif) audio/*
AddIconByType (VID,/icons/movie.gif) video/*

AddIcon /icons/binary.gif .bin .exe
AddIcon /icons/binhex.gif .hqx
AddIcon /icons/tar.gif .tar
AddIcon /icons/world2.gif .wrl .wrl.gz .vrml .vrm .iv
AddIcon /icons/compressed.gif .Z .z .tgz .gz .zip
AddIcon /icons/a.gif .ps .ai .eps
AddIcon /icons/layout.gif .html .shtml .htm .pdf
AddIcon /icons/text.gif .txt
AddIcon /icons/c.gif .c
AddIcon /icons/p.gif .pl .py
AddIcon /icons/f.gif .for
AddIcon /icons/dvi.gif .dvi
AddIcon /icons/uuencoded.gif .uu
AddIcon /icons/script.gif .conf .sh .shar .csh .ksh .tcl
AddIcon /icons/tex.gif .tex
AddIcon /icons/bomb.gif core

AddIcon /icons/back.gif ..
AddIcon /icons/hand.right.gif README
AddIcon /icons/folder.gif ^^DIRECTORY^^
AddIcon /icons/blank.gif ^^BLANKICON^^

#
# DefaultIcon is which icon to show for files which do not have an icon
# explicitly set.
#
DefaultIcon /icons/unknown.gif

#
# AddDescription allows you to place a short description after a file in
# server-generated indexes.  These are only displayed for FancyIndexed
# directories.
# Format: AddDescription "description" filename
#
#AddDescription "GZIP compressed document" .gz
#AddDescription "tar archive" .tar
#AddDescription "GZIP compressed tar archive" .tgz

#
# ReadmeName is the name of the README file the server will look for by
# default, and append to directory listings.
#
# HeaderName is the name of a file which should be prepended to
# directory indexes. 
ReadmeName README.html
HeaderName HEADER.html

#
# IndexIgnore is a set of filenames which directory indexing should ignore
# and not include in the listing.  Shell-style wildcarding is permitted.
#
IndexIgnore .??* *~ *# HEADER* README* RCS CVS *,v *,t

#
AddLanguage ca .ca
AddLanguage cs .cz .cs
AddLanguage da .dk
AddLanguage de .de
AddLanguage el .el
AddLanguage en .en
AddLanguage eo .eo
AddLanguage es .es
AddLanguage et .et
AddLanguage fr .fr
AddLanguage he .he
AddLanguage hr .hr
AddLanguage it .it
AddLanguage ja .ja
AddLanguage ko .ko
AddLanguage ltz .ltz
AddLanguage nl .nl
AddLanguage nn .nn
AddLanguage no .no
AddLanguage pl .po
AddLanguage pt .pt
AddLanguage pt-BR .pt-br
AddLanguage ru .ru
AddLanguage sv .sv
AddLanguage zh-CN .zh-cn
AddLanguage zh-TW .zh-tw

#
# LanguagePriority allows you to give precedence to some languages
# in case of a tie during content negotiation.
#
# Just list the languages in decreasing order of preference. We have
# more or less alphabetized them here. You probably want to change this.
#
LanguagePriority en ca cs da de el eo es et fr he hr it ja ko ltz nl nn no pl pt pt-BR ru sv zh-CN zh-TW

#
# ForceLanguagePriority allows you to serve a result page rather than
# MULTIPLE CHOICES (Prefer) [in case of a tie] or NOT ACCEPTABLE (Fallback)
# [in case no accepted languages matched the available variants]
#
ForceLanguagePriority Prefer Fallback

#
# Specify a default charset for all content served; this enables
# interpretation of all content as UTF-8 by default.  To use the 
# default browser choice (ISO-8859-1), or to allow the META tags
# in HTML content to override this choice, comment out this
# directive:
#
AddDefaultCharset UTF-8
AddCharset ISO-8859-1  .iso8859-1  .latin1
AddCharset ISO-8859-2  .iso8859-2  .latin2 .cen
AddCharset ISO-8859-3  .iso8859-3  .latin3
AddCharset ISO-8859-4  .iso8859-4  .latin4
AddCharset ISO-8859-5  .iso8859-5  .latin5 .cyr .iso-ru
AddCharset ISO-8859-6  .iso8859-6  .latin6 .arb
AddCharset ISO-8859-7  .iso8859-7  .latin7 .grk
AddCharset ISO-8859-8  .iso8859-8  .latin8 .heb
AddCharset ISO-8859-9  .iso8859-9  .latin9 .trk
AddCharset ISO-2022-JP .iso2022-jp .jis
AddCharset ISO-2022-KR .iso2022-kr .kis
AddCharset ISO-2022-CN .iso2022-cn .cis
AddCharset Big5        .Big5       .big5
# For russian, more than one charset is used (depends on client, mostly):
AddCharset WINDOWS-1251 .cp-1251   .win-1251
AddCharset CP866       .cp866
AddCharset KOI8-r      .koi8-r .koi8-ru
AddCharset KOI8-ru     .koi8-uk .ua
AddCharset ISO-10646-UCS-2 .ucs2
AddCharset ISO-10646-UCS-4 .ucs4
AddCharset UTF-8       .utf8
AddCharset GB2312      .gb2312 .gb 
AddCharset utf-7       .utf7
AddCharset utf-8       .utf8
AddCharset big5        .big5 .b5
AddCharset EUC-TW      .euc-tw
AddCharset EUC-JP      .euc-jp
AddCharset EUC-KR      .euc-kr
AddCharset shift_jis   .sjis

#Listen 443

#SSLPassPhraseDialog  builtin
#SSLSessionCache         shmcb:/var/cache/mod_ssl/scache(512000)
#SSLSessionCacheTimeout  300
#SSLMutex default
#SSLRandomSeed startup file:/dev/urandom  256
#SSLRandomSeed connect builtin
#SSLCryptoDevice builtin
#SSLProtocol all -SSLv2
#SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW

#
# AddType allows you to add to or override the MIME configuration
# file mime.types for specific file types.
#
#AddType application/x-tar .tgz

#
# AddEncoding allows you to have certain browsers uncompress
# information on the fly. Note: Not all browsers support this.
# Despite the name similarity, the following Add* directives have nothing
# to do with the FancyIndexing customization directives above.
#
#AddEncoding x-compress .Z
#AddEncoding x-gzip .gz .tgz

# If the AddEncoding directives above are commented-out, then you
# probably should define those extensions to indicate media types:
#
AddType application/x-compress .Z
AddType application/x-gzip .gz .tgz

#raylau -- removed 201202 as we now support rhidownloadlink=true
#CSVEC --- Added for weei downloads
#AddType application/octet-stream .mp3

#
# AddHandler allows you to map certain file extensions to "handlers":
# actions unrelated to filetype. These can be either built into the server
# or added with the Action directive (see below)
#
# To use CGI scripts outside of ScriptAliased directories:
# (You will also need to add "ExecCGI" to the "Options" directive.)
#
#AddHandler cgi-script .cgi

#
# For files that include their own HTTP headers:
#
#AddHandler send-as-is asis

#
# For type maps (negotiated resources):
# (This is enabled by default to allow the Apache "It Worked" page
#  to be distributed in multiple languages.)
#
AddHandler type-map var

#
# Filters allow you to process content before it is sent to the client.
#
# To parse .shtml files for server-side includes (SSI):
# (You will also need to add "Includes" to the "Options" directive.)
#
AddType text/html .shtml
AddOutputFilter INCLUDES .shtml

#
# Action lets you define media types that will execute a script whenever
# a matching file is called. This eliminates the need for repeated URL
# pathnames for oft-used CGI file processors.
# Format: Action media/type /cgi-script/location
# Format: Action handler-name /cgi-script/location
#

#
# Customizable error responses come in three flavors:
# 1) plain text 2) local redirects 3) external redirects
#
# Some examples:
#ErrorDocument 500 "The server made a boo boo."
#ErrorDocument 404 /missing.html
#ErrorDocument 404 "/cgi-bin/missing_handler.pl"
#ErrorDocument 402 http://www.example.com/subscription_info.html
#

#
# Putting this all together, we can internationalize error responses.
#
# We use Alias to redirect any /error/HTTP_<error>.html.var response to
# our collection of by-error message multi-language collections.  We use 
# includes to substitute the appropriate text.
#
# You can modify the messages' appearance without changing any of the
# default HTTP_<error>.html.var files by adding the line:
#
#   Alias /error/include/ "/your/include/path/"
#
# which allows you to create your own set of files by starting with the
# /var/www/error/include/ files and
# copying them to /your/include/path/, even on a per-VirtualHost basis.
#

Alias /error/ "/var/www/error/"

<IfModule mod_negotiation.c>
<IfModule mod_include.c>
    <Directory "/var/www/error">
        AllowOverride None
        Options IncludesNoExec
        AddOutputFilter Includes html
        AddHandler type-map var
        Order allow,deny
        Allow from all
        LanguagePriority en es de fr
        ForceLanguagePriority Prefer Fallback
    </Directory>

#    ErrorDocument 400 /error/HTTP_BAD_REQUEST.html.var
#    ErrorDocument 401 /error/HTTP_UNAUTHORIZED.html.var
#    ErrorDocument 403 /error/HTTP_FORBIDDEN.html.var
#    ErrorDocument 404 /error/HTTP_NOT_FOUND.html.var
#    ErrorDocument 405 /error/HTTP_METHOD_NOT_ALLOWED.html.var
#    ErrorDocument 408 /error/HTTP_REQUEST_TIME_OUT.html.var
#    ErrorDocument 410 /error/HTTP_GONE.html.var
#    ErrorDocument 411 /error/HTTP_LENGTH_REQUIRED.html.var
#    ErrorDocument 412 /error/HTTP_PRECONDITION_FAILED.html.var
#    ErrorDocument 413 /error/HTTP_REQUEST_ENTITY_TOO_LARGE.html.var
#    ErrorDocument 414 /error/HTTP_REQUEST_URI_TOO_LARGE.html.var
#    ErrorDocument 415 /error/HTTP_UNSUPPORTED_MEDIA_TYPE.html.var
#    ErrorDocument 500 /error/HTTP_INTERNAL_SERVER_ERROR.html.var
#    ErrorDocument 501 /error/HTTP_NOT_IMPLEMENTED.html.var
#    ErrorDocument 502 /error/HTTP_BAD_GATEWAY.html.var
#    ErrorDocument 503 /error/HTTP_SERVICE_UNAVAILABLE.html.var
#    ErrorDocument 506 /error/HTTP_VARIANT_ALSO_VARIES.html.var

</IfModule>
</IfModule>

#
# The following directives modify normal HTTP response behavior to
# handle known problems with browser implementations.
#
BrowserMatch "Mozilla/2" nokeepalive
BrowserMatch "MSIE 4\.0b2;" nokeepalive downgrade-1.0 force-response-1.0
BrowserMatch "RealPlayer 4\.0" force-response-1.0
BrowserMatch "Java/1\.0" force-response-1.0
BrowserMatch "JDK/1\.0" force-response-1.0

#
# The following directive disables redirects on non-GET requests for
# a directory that does not include the trailing slash.  This fixes a 
# problem with Microsoft WebFolders which does not appropriately handle 
# redirects for folders with DAV methods.
# Same deal with Apple's DAV filesystem and Gnome VFS support for DAV.
#
BrowserMatch "Microsoft Data Access Internet Publishing Provider" redirect-carefully
BrowserMatch "MS FrontPage" redirect-carefully
BrowserMatch "^WebDrive" redirect-carefully
BrowserMatch "^WebDAVFS/1.[0123]" redirect-carefully
BrowserMatch "^gnome-vfs/1.0" redirect-carefully
BrowserMatch "^XML Spy" redirect-carefully
BrowserMatch "^Dreamweaver-WebDAV-SCM1" redirect-carefully

# Allow server status reports generated by mod_status,
# with the URL of http://servername/server-status
# Change the ".example.com" to match your domain to enable.
#
<Location /server-status>
    SetHandler server-status
    Order deny,allow
    Deny from all
    Allow from .podzinger.local
</Location>
#
# Proxy Server directives. Uncomment the following lines to
# enable the proxy server:
#
#<IfModule mod_proxy.c>
#ProxyRequests On
#
#<Proxy *>
#    Order deny,allow
#    Deny from all
#    Allow from .example.com
#</Proxy>

#
# Enable/disable the handling of HTTP/1.1 "Via:" headers.
# ("Full" adds the server version; "Block" removes all outgoing Via: headers)
# Set to one of: Off | On | Full | Block
#
#ProxyVia On

#
# To enable a cache of proxied content, uncomment the following lines.
# See http://httpd.apache.org/docs/2.2/mod/mod_cache.html for more details.
#
#<IfModule mod_disk_cache.c>
#   CacheEnable disk /
#   CacheRoot "/var/cache/mod_proxy"
#</IfModule>
#

#</IfModule>
# End of proxy directives.

### Section 3: Virtual Hosts
#
# VirtualHost: If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.2/vhosts/>
# for further details before you try to setup virtual hosts.
#
# Use name-based virtual hosting.
#
#NameVirtualHost *:80
#
#
# VirtualHost example:
#
NameVirtualHost *:80
NameVirtualHost *:443


<VirtualHost *:80>
    ServerAdmin webmaster@ramp.com
    DocumentRoot "/var/www/publishing"
    # raylau 20120510 to hide identity of www.ramp.com in error msgs
    ServerName www.test2012.com
    ServerAlias www.ramp.com
    Alias /robots.txt /var/www/publishing/robots-allow-all.txt
    Redirect 301 /dyn/ http://publishing.ramp.com/dyn/

    <Directory /var/www/wordpress>
	Options FollowSymLinks
	AllowOverride All
    </Directory>
    ErrorLog logs/www.ramp.com-error_log
    CustomLog logs/www.ramp.com-access_log combined
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin webmaster@ramp.com
    DocumentRoot "/var/www/publishing"
    ServerName dyn.ramp.com
    JkMount /* router
    ErrorLog logs/dyn.ramp.com-error_log
    CustomLog logs/dyn.ramp.com-access_log combined
</VirtualHost>



<VirtualHost *:80>
    ServerAdmin webmaster@ramp.com
    DocumentRoot "/var/www/publishing"
    ServerName topics.ramp.com
    JkMount /autocomplete* autocomp
    JkMount /metaq/ metaq
    JkMount /topics/* router
    JkMount /* router
    JkUnMount /FileResource/* router
    JkUnMount /favicon.ico router
    JkUnMount /crossdomain.xml router
    JkUnmount /hosting/media/* router
    JkUnMount /thumbnails/* router
    JkUnmount /robots.txt router
    Alias /robots.txt /var/www/publishing/robots-allow-all.txt
    ErrorLog logs/ramp.com-error_log
    CustomLog logs/ramp.com-access_log combined
</VirtualHost>


<VirtualHost *:80>
    ServerAdmin webmaster@ramp.com
    DocumentRoot "/var/www/upload"
    JkMount /* cons
    ServerName upload.ramp.com
    ErrorLog logs/upload.podzinger.com-error_log
    CustomLog logs/upload.podzinger.com-access_log combined
</VirtualHost>



<VirtualHost *:80>
    ServerAdmin webmaster@ramp.com
    DocumentRoot "/var/www/images"
    ServerName images.ramp.com
    ErrorLog logs/images.com-error_log
    CustomLog logs/images.com-access_log combined
    Options FollowSymLinks
    <Files "*">
      Order allow,deny
      Deny from all
    </Files>
    <Files "*.png">
      Order deny,allow
      Allow from all
    </Files>
    <Files "*.jpg">
      Order deny,allow
      Allow from all
    </Files>
    <Files "*.wmv">
      Order deny,allow
      Allow from all
    </Files>
    <Files "crossdomain.xml">
      Order deny,allow
      Allow from all
    </Files> 
</VirtualHost>

<VirtualHost *:80>
    Options FollowSymLinks
    ServerAdmin webmaster@ramp.com
    DocumentRoot "/var/www/uploader"
    ServerName hosted-media.podzinger.com
    ServerAlias colo.hosted-media.podzinger.com hosted-media.ramp.com
    Redirect 301 /kwjj/feed/Metroscope_PDX(3).xml http://audio.1051thebuzz.com/urss?s=1608271
    Redirect 301 /kmbz/feed/Darla_Jaye.xml http://kmbz.ramp.com/urss?s=1611300
    Redirect 301 /kmbz/feed/Kansas_Citys_Morning_News.xml http://kmbz.ramp.com/urss?s=1611301
    Redirect 301 /kmbz/feed/kmbz_podcast.xml http://kmbz.ramp.com/urss?s=1611302
    Redirect 301 /kmbz/feed/Shanin_Parks.xml http://kmbz.ramp.com/urss?s=1611303
    ErrorLog logs/hosted-media.podzinger.com-error_log
    CustomLog logs/hosted-media.podzinger.com-access_log common
</VirtualHost>

<VirtualHost *:80>
    Options FollowSymLinks
    ServerAdmin webmaster@ramp.com
    DocumentRoot "/var/www/uploader/bd"
    ServerName media.bd.podzinger.com
    ServerAlias media.bd.ramp.com
    ErrorLog logs/media.bd.podzinger.com-error_log
    CustomLog logs/media.bd.podzinger.com-custom_log urchin
</VirtualHost>

<VirtualHost *:80>
    <FilesMatch "\.(?i:mp3)$">  
      Header set Content-Disposition attachment
      Header set Content-Type  application/octet-stream
    </FilesMatch> 
    Options FollowSymLinks
    ServerAdmin webmaster@ramp.com
    DocumentRoot "/var/www/uploader/weei"
    Redirect 301 /feed/DennisAndCallahan.xml http://audio.weei.com/hosting/feed/1598198/rss.xml 
    Redirect 301 /feed/DaleAndHolley.xml http://audio.weei.com/hosting/feed/1598199/rss.xml 
    Redirect 301 /feed/TheBigShow.xml http://audio.weei.com/hosting/feed/1598200/rss.xml 
    Redirect 301 /feed/Big_Show_Whiner_Line.xml http://audio.weei.com/hosting/feed/1598201/rss.xml 
    Redirect 301 /feed/WEEI_Patriots_Monday_Channel.xml http://audio.weei.com/hosting/feed/1598202/rss.xml 
    Redirect 301 /feed/WEEI_The_Boston_Celtics.xml http://audio.weei.com/hosting/feed/1598203/rss.xml 
    Redirect 301 /feed/Red_Sox_Baseball_Coverage.xml http://audio.weei.com/hosting/feed/1598204/rss.xml 
    Redirect 301 /feed/Bruins_Hockey_Coverage.xml http://audio.weei.com/hosting/feed/1598205/rss.xml 
    Redirect 301 /feed/PetesBits.xml http://audio.weei.com/hosting/feed/1598206/rss.xml 
    Redirect 301 /feed/PlanetMikey.xml http://audio.weei.com/hosting/feed/1598225/rss.xml 
    Alias /robots.txt /var/www/publishing/robots-disallow-all.txt
    ServerName media.weei.ramp.com
    ServerAlias  media.weei.podzinger.com
    ErrorLog logs/media.weei.com-error_log
    CustomLog logs/media.weei.com-custom_log urchin
</VirtualHost>

<VirtualHost *:80>
    Options FollowSymLinks
    ServerAdmin webmaster@ramp.com
    DocumentRoot "/var/www/uploader/wrko"
    ServerName media.wrko.ramp.com
    ServerAlias media.wrko.podzinger.com
    Alias /robots.txt /var/www/publishing/robots-disallow-all.txt
    ErrorLog logs/media.wrko.com-error_log
    CustomLog logs/media.wrko.com-custom_log urchin
</VirtualHost>



<VirtualHost *:80>
    ServerAdmin webmaster@ramp.com
    DocumentRoot "/var/www/factivadev"
    JkMount /* router
JkMount "/sitemap.xml" router
JkMount "/videositemap.xml" router
JkMount "/newssitemap.xml" router
JkMount "/mrss.xml" router
JkMount "/metamap.xml" router
    JkUnMount /thumbnails/* router
    JkUnMount /FileResource/* router
    JkUnMount /scripts/* router
    JkUnMount /favicon.ico router
    JkUnMount /crossdomain.xml router
    JkUnmount /hosting/media/* router 
    JkUnmount /robots.txt router
    Alias /robots.txt /var/www/publishing/robots-disallow-all.txt
    ServerName factivadev.ramp.com
    ErrorLog logs/factivadev-error_log
    CustomLog logs/factivadev-access_log urchin
</VirtualHost>

<VirtualHost *:443>
    ServerAdmin webmaster@ramp.com
    DocumentRoot "/var/www/factiva"
    JkMount /* router
JkMount "/sitemap.xml" router
JkMount "/videositemap.xml" router
JkMount "/newssitemap.xml" router
JkMount "/mrss.xml" router
JkMount "/metamap.xml" router
    JkUnmount /thumbnails/* router
    JkUnmount /FileResource/* router
   JkUnmount /scripts/* router
    JkUnmount /favicon.ico router
    JkUnmount /crossdomain.xml router
    JkUnmount /hosting/media/* router
    JkUnmount /robots.txt router
#SSLEngine on
#SSLCertificateFile /etc/httpd/conf/factiva.everyzing.com.crt
#SSLCertificateKeyFile /etc/httpd/conf/factiva.key
#SSLCertificateChainFile /etc/httpd/conf/gd_bundle.crt
    Alias /robots.txt /var/www/publishing/robots-allow-all.txt
    ServerName factiva.everyzing.com
    ServerAlias factiva.ramp.com  dataservices.ramp.com
    ErrorLog logs/factivassl-error_log
    CustomLog logs/factivassl-access_log urchin
</VirtualHost>


<VirtualHost *:80>
    ServerAdmin webmaster@ramp.com
    DocumentRoot "/var/www/factiva"
    JkMount /* router
    JkMount "/sitemap.xml" router
    JkMount "/videositemap.xml" router
    JkMount "/newssitemap.xml" router
    JkMount "/mrss.xml" router
    JkMount "/metamap.xml" router
    JkUnMount /thumbnails/* router
    JkUnMount /FileResource/* router
    JkUnMount /scripts/* router
    JkUnMount /favicon.ico router
    JkUnMount /crossdomain.xml router
    JkUnmount /hosting/media/* router 
    JkUnmount /robots.txt router
    Alias /robots.txt /var/www/publishing/robots-disallow-all.txt
    ServerName factiva.everyzing.com
    ServerAlias factiva.ramp.com
    ErrorLog logs/factiva-error_log
    CustomLog logs/factiva-access_log urchin
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin webmaster@ramp.com
    DocumentRoot "/var/www/metaplayer/meta_images/"
    ServerName images.metaplayer.org
    ServerAlias images.cdn.metaplayer.org
    ErrorLog logs/meta_images-error_log
    CustomLog logs/meta_images-access_log urchin
</VirtualHost>


<VirtualHost *:80>
    ServerAdmin webmaster@ramp.com
    DocumentRoot "/var/www/publishing"
JkLogFile "/var/log/httpd/mod_jk.log"
JkLogLevel info
JkLogStampFormat "[%a %b %d %H:%M:%S %Y] "
JkRequestLogFormat "%w %V %T %U %q"
    JkMount /autocomplete* autocomp
    JkMount /metaq/ metaq 
    JkMount /* router
JkMount "/topics/sitemap.xml" router
JkMount "/topics/videositemap.xml" router
JkMount "/topics/newssitemap.xml" router
JkMount "/topics/mrss.xml" router
JkMount "/topics/metamap.xml" router
JkMount "/videos/sitemap.xml" router
JkMount "/videos/videositemap.xml" router
JkMount "/videos/newssitemap.xml" router
JkMount "/videos/mrss.xml" router
JkMount "/videos/metamap.xml" router
    JkUnMount /thumbnails/* router
    JkUnMount /FileResource/* router
    JkUnMount /favicon.ico router
    JkUnMount /crossdomain.xml router
    JkUnmount /hosting/media/* router 
    JkUnmount /robots.txt router
    Redirect 301 /topics/topics http://bhg.ramp.com/topics
    Redirect 301 /videos/topics http://bhg.ramp.com/topics
    ServerName CDNetworks.ramp.com
    Alias /robots.txt /var/www/publishing/robots-allow-all.txt
    ServerAlias \
	www.bhg.com \
	bhg.cdn.ramp.com \
	bhg.ramp.com \
	bettertv.ramp.com \
        bettertv.cdn.ramp.com \
        www.better.tv \
        multimedia.foxsports.com \
        foxsports.cdn.ramp.com \
  	foxsportssw.ramp.com \
	foxsportssw.cdn.ramp.com \
	www.foxsportssouthwest.com \
	topics.healthvideo.com \
	healthvideo.ramp.com \
	healthvideo.cdn.ramp.com \
	topics.myfoxboston.com \
	myfoxboston.ramp.com \
	myfoxboston.cdn.ramp.com \
    ErrorLog logs/CDNetworks-error_log
    CustomLog logs/CDNetworks-access_log urchin
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin webmaster@ramp.com
    DocumentRoot "/var/www/publishing"
JkLogFile "/var/log/httpd/mod_jk.log"
JkLogLevel info
JkLogStampFormat "[%a %b %d %H:%M:%S %Y] "
JkRequestLogFormat "%w %V %T %U %q"
    JkMount /autocomplete* autocomp
JkMount /metaq/ metaq
    JkMount /* router
JkMount "/topics/sitemap.xml" router
JkMount "/topics/videositemap.xml" router
JkMount "/topics/newssitemap.xml" router
JkMount "/topics/mrss.xml" router
JkMount "/topics/metamap.xml" router
JkMount "/videos/sitemap.xml" router
JkMount "/videos/videositemap.xml" router
JkMount "/videos/newssitemap.xml" router
JkMount "/videos/mrss.xml" router
JkMount "/videos/metamap.xml" router
    JkUnMount /thumbnails/* router
    JkUnMount /FileResource/* router
    JkUnMount /favicon.ico router
    JkUnMount /crossdomain.xml router
    JkUnmount /hosting/media/* router
    JkUnmount /robots.txt router
    Redirect 301 /topics/topics http://parents.ramp.com/topics
    Redirect 301 /videos/topics http://parent.ramp.com/topics
    ServerName parents.ramp.com
    Alias /robots.txt /var/www/publishing/robots-allow-all.txt
    ServerAlias parents.ramp.com parents.cdn.ramp.com www.parents.com
    ErrorLog logs/parents.ramp-error_log
    CustomLog logs/bhg-access_log urchin
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin webmaster@ramp.com
    DocumentRoot "/var/www/publishing"
JkLogFile "/var/log/httpd/mod_jk.log"
JkLogLevel info
JkLogStampFormat "[%a %b %d %H:%M:%S %Y] "
JkRequestLogFormat "%w %V %T %U %q"
    JkMount /autocomplete* autocomp
JkMount /metaq/ metaq
    JkMount /* router
JkMount "/topics/sitemap.xml" router
JkMount "/topics/videositemap.xml" router
JkMount "/topics/newssitemap.xml" router
JkMount "/topics/mrss.xml" router
JkMount "/topics/metamap.xml" router
JkMount "/videos/sitemap.xml" router
JkMount "/videos/videositemap.xml" router
JkMount "/videos/newssitemap.xml" router
JkMount "/videos/mrss.xml" router
JkMount "/videos/metamap.xml" router
    JkUnMount /thumbnails/* router
    JkUnMount /FileResource/* router
    JkUnMount /favicon.ico router
    JkUnMount /crossdomain.xml router
    JkUnmount /hosting/media/* router
    JkUnmount /robots.txt router
    Redirect 301 /topics/topics http://menshealth.ramp.com/topics
    Redirect 301 /videos/topics http://menshealth.ramp.com/topics
    ServerName menshealth.ramp.com
    Alias /robots.txt /var/www/publishing/robots-allow-all.txt
    ServerAlias menshealth.cdn.ramp.com www.menshealth.com
    ErrorLog logs/menshealth.ramp-error_log
    CustomLog logs/bhg-access_log urchin
</VirtualHost>

<VirtualHost *:80>
    Options FollowSymLinks
    ServerAdmin webmaster@ramp.com
    DocumentRoot "/var/www/publishing/"

    # raylau 20120705 genericize Meredith fix
    SetEnvIf Request_URI "^/.+/hosting/media/.+" no-jk
    SetEnvIf Request_URI "^/.+/thumbnails/.+" no-jk
    SetEnvIf Request_URI "^/.+/FileResource/.+" no-jk
    RewriteEngine On
    RewriteOptions Inherit
    RewriteRule ^/.+/hosting/media/(.+)$ /hosting/media/$1 [PT]
    RewriteRule ^/.+/thumbnails/(.+)$ /thumbnails/$1 [PT]
    RewriteRule ^/.+/FileResource/(.+)$ /FileResource/$1 [PT]



    JkMount /autocomplete* autocomp
JkMount /metaq/ metaq
    JkMount /* router
    JkMount "/sitemap.xml" router
    JkMount "/videositemap.xml" router
    JkMount "/newssitemap.xml" router
    JkMount "/mrss.xml" router
    JkMount "/metamap.xml" router
    JkUnMount /thumbnails/* router
    JkUnMount /FileResource/* router
    JkUnMount /favicon.ico router
    JkUnMount /crossdomain.xml router
    JkUnmount /hosting/media/* router
    JkUnmount /robots.txt router
    JkLogFile "/var/log/httpd/mod_jk.log"
    JkLogLevel info
    JkLogStampFormat "[%a %b %d %H:%M:%S %Y] "
    JkRequestLogFormat "%w %V %T %U %q"
    Alias /robots.txt /var/www/publishing/robots-allow-all.txt
    Alias /topics/google9f16c10ac5d8d6df.html /var/www/publishing/google9f16c10ac5d8d6df.html
    Alias /search/google9f16c10ac5d8d6df.html /var/www/publishing/google9f16c10ac5d8d6df.html
    Alias /topics/google5676449052770d4b.html /var/www/publishing/google5676449052770d4b.html
    Alias /search/google5676449052770d4b.html /var/www/publishing/google5676449052770d4b.html
    ServerName wildacard.ramp.com
    ServerAlias \
        *.*.com \
        *.*.com.* \
        *.*.org \
	*.*.net \
	*.*.fm \
	*.*.tv \
	*.*.ca \
    Alias /robots.txt /var/www/publishing/robots-disallow-all.txt
    ErrorLog logs/wildcard-error_log
    CustomLog logs/wildcard.com-custom_log urchin

    # raylau 20120310 for smoney
    #RewriteEngine On
    #RewriteOptions Inherit
    #RewriteCond %{HTTP_HOST} =sxsw.ramp.com [NC,OR]
    #RewriteCond %{HTTP_HOST} =cdn.api.ramp.com [NC]
    #RewriteRule .* - [E=ACAO:yes]
    #Header set Access-Control-Allow-Origin "*" env=ACAO


</VirtualHost>

<VirtualHost *:443>
    Options FollowSymLinks
    ServerAdmin webmaster@ramp.com
    DocumentRoot "/var/www/publishing/"
    JkMount /autocomplete* autocomp
    JkMount /metaq/ metaq
    JkMount /* router
    JkMount "/sitemap.xml" router
    JkMount "/videositemap.xml" router
    JkMount "/newssitemap.xml" router
    JkMount "/mrss.xml" router
    JkMount "/metamap.xml" router
    JkUnMount /thumbnails/* router
    JkUnMount /FileResource/* router
    JkUnMount /favicon.ico router
    JkUnMount /crossdomain.xml router
    JkUnmount /hosting/media/* router
    JkUnmount /robots.txt router
    JkLogFile "/var/log/httpd/mod_jk.log"
    JkLogLevel info
    JkLogStampFormat "[%a %b %d %H:%M:%S %Y] "
    JkRequestLogFormat "%w %V %T %U %q"
    Alias /robots.txt /var/www/publishing/robots-allow-all.txt
    Alias /topics/google9f16c10ac5d8d6df.html /var/www/publishing/google9f16c10ac5d8d6df.html
    Alias /search/google9f16c10ac5d8d6df.html /var/www/publishing/google9f16c10ac5d8d6df.html
    Alias /topics/google5676449052770d4b.html /var/www/publishing/google5676449052770d4b.html
    Alias /search/google5676449052770d4b.html /var/www/publishing/google5676449052770d4b.html
    ServerName wildcard-ssl.ramp.com
    ServerAlias \
        *.*.com \
        *.*.com.* \
        *.*.org \
        *.*.net \
        *.*.fm \
    Alias /robots.txt /var/www/publishing/robots-disallow-all.txt
    ErrorLog logs/wildard-ssl-error_log
    CustomLog logs/wildcard-ssl.com-custom_log urchin

    # raylau 20120310 for smoney
    # RewriteEngine On
    # RewriteOptions Inherit
    # RewriteCond %{HTTP_HOST} =sxsw.ramp.com [NC,OR]
    # RewriteCond %{HTTP_HOST} =cdn.api.ramp.com [NC]
    # RewriteRule .* - [E=ACAO:yes]
    # Header set Access-Control-Allow-Origin "*" env=ACAO


</VirtualHost>

