[root@colo-utils-01 backup02]# crontab -l
# HEADER: This file was autogenerated at Thu Sep 06 23:03:47 -0400 2012 by puppet.
# HEADER: While it can still be managed manually, it is definitely not recommended.
# HEADER: Note particularly that the comments starting with 'Puppet Name' should
# HEADER: not be deleted, as doing so could cause duplicate cron jobs.
50 23 * * * rsync -aL --exclude="*.flv" /net/san/nfs0/pz-deployed/production/cached_media/0010/ /mnt/backup/cached_media/0010/
10 23 * * * rsync -aL --exclude="*.flv" /net/san/nfs0/pz-deployed/production/cached_media/0009/ /mnt/backup/cached_media/0009/
10 22 * * * rsync -aL --exclude="*.flv" /net/san/nfs0/pz-deployed/production/cached_media/0008/ /mnt/backup/cached_media/0008/
10 18 * * * rsync -aL --exclude="*.flv" /net/san/nfs0/pz-deployed/production/cached_media/0007/ /mnt/backup/cached_media/0007/
06 05 * * * find /net/san/nfs1/pz-staging/production/itemapi/archive/2011/ -name '*' -mtime +32 -type f -exec  rm -f {}  + 2>&1 | logger -t "clean itemapi" -p cron.info
00 12 * * * find /net/san/nfs_arc02/ftpsites/comcast/ -name '*.wmv*' -mtime +14 -exec  rm {} \;
15 12 * * * find /net/san/nfs_arc02/ftpsites/comcast/ -name '*.asf*' -mtime +14 -exec  rm {} \;
07 05 * * * find /net/san/nfs5/pz-staging/production-master/logs/ -name *.log* -mtime +14 -exec rm {} \;
01 20 * * * find /net/san/nfs5/pz-publishing/production -mtime +30 -name "*.done" -type f -delete
# Puppet Name: puppet-daily-restart
0 17 * * 1,2,3,4,5,6,7 /etc/init.d/puppet restart &> /dev/null
# Puppet Name: mcollective-daily-restart
30 17 * * 1,2,3,4,5,6,7 /etc/init.d/mcollective restart &> /dev/null

