# HEADER: This file was autogenerated at Thu Sep 06 23:19:43 -0400 2012 by puppet.
# HEADER: While it can still be managed manually, it is definitely not recommended.
# HEADER: Note particularly that the comments starting with 'Puppet Name' should
# HEADER: not be deleted, as doing so could cause duplicate cron jobs.
SHELL=/bin/bash
MAILTO=ops@ramp.com

#***Archive jobs for critical files
30 21 * * * /mnt/scripts/backup_twiki.ksh

0 20 * * * /mnt/scripts/backup_FileResource.ksh
30 22 * * * /mnt/scripts/backup_home.ksh
45 0 * * * /mnt/scripts/backup_home2.ksh
0 3 * * * /mnt/scripts/backup_prod-media.ksh
30 1 * * * /mnt/scripts/backup_transcripts.ksh
20 22 * * * rsync -av wiki:/var/www/html/ramp.com/www/ /mnt/backup02/ramp.com/www/ > /dev/null
#***purge hearst content since zinger doesn't have rights to delete after reading content uploaded.
0 18 * * * find /net/san/nfs_arc02/ftpsites/hearstit/ -name '*.*' -mtime +30 -exec rm -f {} \;
#***compress and copy fast systems weekly
0 8 * * 0 /mnt/scripts/compress_fast.ksh
#*** purge old weblogs already processed by Urchin
0 19 * * * find /net/san/nfs_arc02/weblogs/ -type f -mtime +90 -exec rm -f {} \;
# purge every Saturday, 8am
0 8 * * 6 /mnt/scripts/purge_backup.pl
# purge datachannel
0 3 * * * find /net/san/nfs1/pz-staging/production/datachannel/archive -name '*.*' -mtime +30 -exec rm -f {} \;
0 4 * * * find /net/san/nfs1/pz-staging/production/datachannel/failed -name '*.*' -mtime +30 -exec rm -f {} \;
# Puppet Name: mcollective-daily-restart
30 17 * * 1,2,3,4,5,6,7 /etc/init.d/mcollective restart &> /dev/null
# Puppet Name: puppet-daily-restart
0 17 * * 1,2,3,4,5,6,7 /etc/init.d/puppet restart &> /dev/null
