libidn.i686
libattr.i686
libacl.i686
libselinux.i686
gamin.i686
glib2.i686
nspr.i686
libcom_err.i686
nss-util.i686
zlib.i686
db4.i686
cyrus-sasl-lib.i686
cracklib.i686
keyutils-libs.i686
krb5-libs.i686
ncurses-libs.i686
readline.i686
sqlite.i686
nss-softokn.i686
nss.i686
openldap.i686
libuuid.i686
audit-libs.i686
pam.i686
pam_ldap.i686
nss-pam-ldapd.i686
libblkid.i686
openssl098e.i686
libss.i686
e2fsprogs-libs.i686
compat-libtermcap.i686
alsa-lib.i686
compat-libcap1.i686
nss_db.i686
compat-expat1.i686
pcre.i686
compat-libstdc++.i686
openssl.i686
libssh2.i686
libcurl.i686
