# Puppet Generated Config - Don't edit below file
# Permit time synchronization with our time source, but do not
# permit the source to query or modify the service on this system.
# Custom Settings Prepared by Lokesh Reddy  on 07/31/2012
tinker panic 0
restrict default kod nomodify notrap nopeer noquery
restrict -6 default kod nomodify notrap nopeer noquery
restrict -4 default kod nomodify notrap nopeer noquery

# Permit all access over the loopback interface.  This could
# be tightened as well, but to do so would effect some of
# the administrative functions.
restrict 127.0.0.1
restrict 192.168.20.244
restrict 192.168.20.245
restrict 192.168.20.247
restrict -6 ::1

# Use public servers from the pool.ntp.org project.
server bonehed.lcs.mit.edu iburst maxpoll 6
server time.keneli.org iburst maxpoll 6
server time-a.nist.gov iburst maxpoll 6
server umd1.umd.edu iburst maxpoll 6
server clock.nyc.he.net iburst maxpoll 6

# Drift file.  Put this in a directory which the daemon can write to.
# No symbolic links allowed, either, since the daemon updates the file
# by creating a temporary in the same directory and then rename()'ing
# it to the file.
driftfile /var/lib/ntp/drift

# Log File
logfile /var/log/ntp.log

# Stats File
statsdir /var/log/ntp/
statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable

# Key file containing the keys and key identifiers used when operating
# with symmetric key cryptography.
keys /etc/ntp/keys
